<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"> <!-- Fix applied here -->

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="?android:attr/colorPrimary"
        android:elevation="4dp" />

    <!-- EditText for name input -->
    <EditText
        android:id="@+id/nameInput"
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="238dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/edit_text_background"
        android:hint="Enter your name"
        android:textSize="18sp"
        android:padding="10dp"
        android:gravity="center" />

    <!-- Proceed Button -->
    <Button
        android:id="@+id/proceedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameInput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Proceed" />
</RelativeLayout>
